# arquillian-liferay-container

./: README.md  pom.xml
main/java/com/liferay/arquillian/container/: LiferayContainer.java  LiferayContainerExtension.java
main/java/com/liferay/arquillian/container/enrichers/: OSGi.java
main/java/com/liferay/arquillian/processor/: OsgiManifestUtil.java
src/main/java/com/liferay/arquillian/container/: LiferayContainer.java  LiferayContainerConfiguration.java
src/main/java/com/liferay/arquillian/container/enrichers/: LiferayEnricherAuxiliaryAppender.java  LiferayEnricherRemoteExtension.java  LiferayTestEnricher.java
src/main/java/com/liferay/arquillian/container/protocols/: LiferayProtocolConfiguration.java
src/main/java/com/liferay/arquillian/deployment/: OsgiPluginArchive.java
src/main/java/com/liferay/arquillian/processor/: LiferayOSGiProtocolProcessor.java
src/test/resources/: test-manifest.mf
test/java/com/liferay/arquillian/processor/: ManifestTest.java
